<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background:rgb(238, 238, 238);
        }

        div {
            width: 80%;
            margin: 11% auto 0;
            padding: 15px;
            background: rgb(204, 204, 204);
            color: rgb(0, 0, 0);
            border-radius: 8px;
            text-align: center;
        }

        dd {
            margin-bottom: 15px;
        }

        a {
            color:rgb(0, 0, 0);
            transform: .8s;
        }

        a:hover {
            transition: transform;
            color:rgb(88, 88, 88)
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Estrutura HTML</h1>
            <dl>
                <dt><strong>!DOCTYPE html</strong></dt>
                <dd>Define o tipo de documento como HTML5<br>Clique <a href="https://developer.mozilla.org/pt-BR/docs/Glossary/Doctype" target="_blank"><em>aqui</em></a>, e saiba mais!></dd>
                <dt><strong>html</strong></dt>
                <dd>Define um documento HTML<br>Clique <a href="https://developer.mozilla.org/pt-BR/docs/Glossary/Doctype" target="_blank"><em>aqui</em></a>, e saiba mais!</dd>
                <dt><strong>head</strong></dt>
                <dd>Container para metadados, título da página, links...<br> Clique <a href="https://developer.mozilla.org/pt-BR/docs/Glossary/Doctype" target="_blank"><em>aqui</em></a>, e saiba mais!</dd>
                <dt><strong>body</strong></dt>
                <dd>Corpo do document<br> Clique <a href="https://developer.mozilla.org/pt-BR/docs/Glossary/Doctype" target="_blank"><em>aqui</em></a>, e saiba mais!o</dd>
            </dl>
        </div>
    </main>
</body>
</html>